WpfPaintApp/Views/MainWindow.xaml

<Window x:Class="WpfPaintApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:WpfPaintApp"
        xmlns:vm="clr-namespace:WpfPaintApp.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Top">
            <RadioButton x:Name="DefaultButton" Width="32" Height="32" Content="↖" IsChecked="True"
                         Command="{Binding ShapePenCheckedCommand}" CommandParameter="{x:Static vm:PenMode.Default}"/>
            <RadioButton x:Name="RectButton" Width="32" Height="32"
                         Command="{Binding ShapePenCheckedCommand}" CommandParameter="{x:Static vm:PenMode.Rect}">
                <Rectangle Width="24" Height="16" Stroke="Black" />
            </RadioButton>
            <RadioButton x:Name="OvalButton" Width="32" Height="32"
                         Command="{Binding ShapePenCheckedCommand}" CommandParameter="{x:Static vm:PenMode.Oval}">
                <Ellipse Width="24" Height="16" Stroke="Black" />
            </RadioButton>
        </ToolBar>
        <skiaSharp:SKElement
            Grid.Row="1"
            x:Name="skElement"
            PaintSurface="skElement_PaintSurface">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=skElement}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=skElement}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}" CommandParameter="{Binding ElementName=skElement}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </skiaSharp:SKElement>
    </Grid>
</Window>
